{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "libra",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "preview_urls": true,
  "minify": true,
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "libra.agentic-lab.io",
      "custom_domain": true
    }
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart"
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://libra.agentic-lab.io",
    "NEXT_PUBLIC_CDN_URL": "https://cdn.libra.agentic-lab.io",
    "NEXT_PUBLIC_DEPLOY_URL": "https://deploy.libra.agentic-lab.io",
    "NEXT_PUBLIC_DISPATCHER_URL": "https://dispatcher.libra.agentic-lab.io",
    "NEXT_PUBLIC_DOCS_URL": "https://docs.libra.agentic-lab.io",
    "NEXT_PUBLIC_SCREENSHOT_URL": "https://screenshot.libra.agentic-lab.io",
    "NEXT_PUBLIC_SCAN": "0",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD6D6jF5kC16RCQQ",
    "NEXT_PUBLIC_SANDBOX_DEFAULT_PROVIDER": "e2b",
    "NEXT_PUBLIC_SANDBOX_BUILDER_DEFAULT_PROVIDER": "e2b",
    "NEXT_PUBLIC_POSTHOG_KEY": "",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "NEXT_PUBLIC_CLOUDFLARE_DCV_VERIFICATION_ID": "HITL_REQUIRED_dcv_id",
    "NEXT_PUBLIC_CUSTOMERS_IP_ADDRESS": ""
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "libra"
    }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "libra-auth",
      "database_id": "65130247-5f4b-40f7-bbda-d7a1c8516609",
      "migrations_dir": "../../packages/auth/db/migrations"
    }
  ],
  // docker run --name libra -e POSTGRES_PASSWORD=postgres -d postgres
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0568bed457e14b3b9db400adca779f2b",
      "localConnectionString": "postgresql://postgres:postgres@libra:5432/libra"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "bea3e204621c4ea1aa92052b8a415c45"
    },
    {
      "binding": "CACHE",
      "id": "974adfbf070445808d000205e2f478ba"
    }
  ],
  // R2 incremental cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "libra-inc-cache"
    }
  ],
  // DO Queue and DO Sharded Tag Cache
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
        "script_name": "opennext-cache"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
        "script_name": "opennext-cache"
      }
    ]
  }
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": [
  //       "DOQueueHandler",
  //       "DOShardedTagCache"
  //     ]
  //   },
  //   {
  //     "tag": "v2",
  //     "deleted_classes": [
  //       "DOQueueHandler",
  //       "DOShardedTagCache"
  //     ]
  //   }
  // ]
}
